SERVER_PORT=8080
DB_DRIVER=mysql
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=scanner
SEARCH_PATTERN=public_key,prefix_key
SCANClONEFOLDER=/tmp
SCANClONEFOLDERPREFIX=repo
NOOFWORKERS=3